# -*- coding: utf-8 -*-
import sys, mariadb

#mariaDB 접속
try:
    conn = mariadb.connect(
        user='root',
        password='1234',
        host='localhost',
        port=3306,
        db='myrecipe'
    )
except mariadb.Error as e:
    print(f"Error connecting to MariaDB PlatForm: {e}")
    sys.exit(1)
    
def test():
    cur = conn.cursor()
    
    #데이터 삽입
    #tree_id 1:케이크, 2:쿠키, 3:휘낭시에
    sql = '''INSERT INTO recipes (title, image, ingrediant, body, category_id)
        VALUES 
        ("과일 초코 케이크", "images/fruit_choco_cake.png", 
        '{"박력분":"60g","무가당 코코아가루":"40g","계란":"3개","설탕":"70g","물":"60cc","카놀라유":"40cc","베이킹파우더":"3g","바닐라익스트렉 오일":"2~3방울","생크림":"250cc","설탕":"20g","딸기":"1팩","슈가파우더":"약간"}', 
        '{"1":"일단 계란 세개를 흰자 노른자 분리를 해주시는데요, 분리하는 도중 흰자에 노른자가 섞어버렸어요. 흰자 노른자 설탕을 각각 반씩 넣고, 거품기로 잘 섞어 줍니다~","2":"노른자 믹스해놓은곳에 카놀라유와 물을 넣고 잘 섞어 주신뒤, 가루들을 체에 쳐서 넣어주세요.","3":"날가루가 보이지않게 잘 섞어 주시고, 흰자머랭을 두세번에 나눠서 거품 꺼지지 않게 넣어 주시는데요, 저는 흰자 머랭이 제대로 안올라와서 그냥 넣어줬어요, 베이킹파우더의 힘을 믿어보자 했지요~","4":"쉬폰틀에 물뿌리개로 골고루 물을 뿌려준뒤, 반죽을 넣어주시고, 바닥에 탕탕 쳐주시면 기포가 빠져요, 젓가락으로 휘휘 둘러주신뒤, 예열된 180도 오븐에 35분 구워주시면 됩니다,","5":"거꾸로 뒤집어서 식혀줍니다,","6":"시트가 식는 동안 꼭지딴 딸기는 깨끗하게 씻어서 준비해 주시고,","7":"생크림에 설탕과 코코아가루를 넣어주시고, 휘핑해주시면 됩니다~코코아가루가 가당이라면 설탕양 조절 꼭 해주시구요.","8":"기계로 만드니 금방 생크림이 만들어 집니다~","9":"식은 초코시트를 꺼내서, 반을 잘라주시고~","10":"초코생크림을 듬뿍듬뿍 올려주고, 딸기를 얇게 썰어서 빼곡하게 채워준뒤, 또 생크림을 올려서 덮어주고, 그위에 초코 시트를 올려줬어요~","11":"숟가락으로 일정한 크기로 생크림을 떠서 얹어준뒤, 그위에 딸기를 올려줬어요. 슈가파우더를 솔솔 뿌려서 마무리!"}', 
        (select id from categories where title = "과일" and parent_id = (select id from categories where title = "초코" and tree_id = 1) and tree_id = 1)),
        ("견과류 초코 케이크", "images/peacan_choco_cake.png", 
        '{"백설초코케익믹스":"1개","호두":"250g","아몬드슬라이스":"50g","백설올리고당":"50ml","달걀":"1개","설탕":"150g","물":"100ml"}', 
        '{"1":"초코케익믹스, 물100ml, 달걀 1개를 넣고 반죽을 만든다","2":"동봉된 종이케익틀을 조립하고, 반죽을 부어 전자렌인지에 4분동안 조리하여 케익을 만든다.","3":"완성돤 캐익울 충분하 식히고, 반으로 갈라 시트를 만든다.","4":"스위트리 자일로스 설탕과 올리고당을 끓여 시럽을 만든 후 잘게 자른 호두, 아몬드를 넣고 버무려 조린다.","5":"케익시트 사이에 시럽 견과류를 넣어 덮고, 토핑으로도 듬뿍 올려 홈메이드 스타일로 완성한다."}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "초코" and tree_id = 1) and tree_id = 1)),
        ("잼 초코 케이크", "images/jam_choco_cake.png", 
        '{"노른자(L)":"2개","설탕":"42g","식용유":"20g","우유":"25g","바닐라익스트랙":"1tsp","박력분":"40g","코코아파우더":"5g","베이킹파우더":"1g","흰자(L)":"2개","생크림":"100ml","다크 초콜릿":"15g"}', 
        '{"1":"볼에 노른자와 설탕을 넣고 뽀얗게 될 때까지 섞어주세요.","2":"우유, 식용유, 바닐라익스트랙을 넣고 고루 섞어주세요.","3":"가루류를 모두 넣고","4":"가루가 보이지 않을 정도만 섞어주세요.","5":"볼에 흰자를 넣고 설탕을 2번 나누어 넣어가며 단단한 머랭이 될 때까지 휘핑해주세요.","6":"머랭을 1/3씩 넣어가며 주걱으로 가르듯이 섞어주세요.","7":"반죽을 머핀 컵에 70~80%씩 채우고 바닥에 가볍게 떨어뜨려 큰 기포를 없애주세요. 그런 다음 170℃로 예열한 오븐에 20분간 구워주세요.","8":"잘 구워진 컵케이크는 오븐에서 꺼내자마자 뒤집어서 식혀주세요.","9":"[초코생크림] 볼에 생크림과 설탕을 넣고 60% 정도만 휘핑해주세요.(부드럽게 흘러내리는 정도) 그런 다음 녹인 초콜릿을 넣고 단단한 크림이 될 때까지 휘핑해주세요.","10":"완성된 크림은 원형깍지를 낀 짤주머니에 담아주세요.","11":"젓가락으로 컵케이크 중아에 구멍을 내고","12":"크림을 천천히 짜주세요.(한 번에 채울려고 하면 윗면이 갈라집니다!)"}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "초코" and tree_id = 1) and tree_id = 1)),
        ("잼 버터 케이크", "images/jam_butter_cake.png", 
        '{"케익시트":"1호","복숭아통조림":"1개","물 비율":"1","시럽 비율":"1","데코용 슈가파우더":"적당량","생크림":"300ml","설탕":"50g"}', 
        '{"1":"시트를 준비하고 돌림판에 시트한장을 깔고 붓으로 시럽을 촉촉하게 바른 후 생크림을 발라줍니다. 그 위래 물기를 제거한 복숭아를 빼곡하게 듬뿍 올려주고 그 위로 생크림을 한번 더 덧발라줍니다.","2":"그 위로 시트를 한장 더 올리고 시럽을 촉촉하게 발라서 처음 했던 방법과 마찬가지로 생크림을 바르고 복숭아를 올려 그 위로 생크림을 한번 더 덧발라줍니다.","3":"마지막 세번째 시트를 올린 후 시럽을 생크림을 올려 평평해지도록 돌림판을 돌려가며 매끈하게 아이싱을 하고 깍지를 끼운 짤주머니에 생크림을 담아 장식합니다. 그 위로 데코용 슈거파우더를 분당체를 이용해 살짝 눈내린 효과를 주기위해 뿌려줍니다(생략 가능)"}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "버터" and tree_id = 1) and tree_id = 1)),
        ("과일 버터 케이크", "images/fruit_butter_cake.png", 
        '{"박력분":"90g","계란":"150g","설탕":"50g","꿀":"20g","버터":"30g","우유":"40g","생크림":"300g","설탕":"30g","딸기":"10개","꿀":"적당량"}', 
        '{"1":"먼저 케이크 시트 재료를 준해주세요~.","2":"계란에 설탕 꿀을 넣고 섞어주세요~.","3":"아이보리색이 날때까지 휘핑해주세요~.","4":"반죽을 떨어뜨렸을때 모양이 3초이상 유지가되면 된거랍니다~!!","5":"박력분을 체쳐넣고 가볍게 섞어주세요~.","6":"우유에 버터를 넣어 녹여주세요~.","7":"우유+버터를 반죽에 넣고 섞어주세요~.","8":"원형 틀에 반죽을 부어준뒤 170도의 오븐에서 25분~30분 구워주세요~.","9":"다익었는지 확인하는법은 이쑤시개로 가운데를 찔러보았을때 반죽이 안묻어나온다면 다익은거에요~!!","10":"잘익은 빵을 식혀주세요~.","11":"빵이 완전히 식은다음 3등분 해주세요~.","12":"생크림에 설탕을 넣고 단단하게 휘핑해주세요~.","13":"케이크 빵에 꿀을 발라주세요~.","14":"휘핑한 생크림을 펴발라주세요~.","15":"다져놓은 딸기를 올려주고 같은 동작을 한번더 반복해주세요~.","16":"원하는 모양으로 케이크를 꾸며주세요~.","17":"반으로 자른 딸기를 올려주면 비주얼 폭발 딸기 생크림 케이크 완성입니다~!!♡♡♡"}', 
        (select id from categories where title = "과일" and parent_id = (select id from categories where title = "버터" and tree_id = 1) and tree_id = 1)),
        ("견과류 버터 케이크", "images/nut_butter_cake.png", 
        '{"계란":"12개","꿀":"300g","생크림":"115g","코코넛오일":"2큰술","바닐라 익스트랙":"2작은술","코코넛가루":"240g","아몬드가루":"225g","소금":"4꼬집","시나몬가루":"2작은술","베이킹파우더":"2작은술","견과류":"적당량","꿀":"6큰술","코코넛오일":"6큰술","시나몬가루":"1큰술"}', 
        '{"1":"180도로 예열하는 오븐에 5분정도 견과류를 구워주세요.","2":"계란을 가볍게 풀어주신 후 꿀과 생크림을 넣고 섞어주세요. 코코넛오일도 넣어주세요.","3":"바닐라익스트랙도 넣구요. 체친 가루류를 넣어 섞은 후 팬에 부어 주세요.","4":"구워놓은 견과류는 푸드프로세서에 갈아주시구요. 여기에 시나몬가루, 꿀, 코코넛 오일을 넣은 후 잘 섞어주세요. 그런다음 부어놓은 반죽위에 토핑을 한답니다. 이 때 토핑을 살짝 손으로 뭉쳐서 손으로 눌러 올려주면 올리기가 쉬워요.","5":"180도에서 45분 굽구요 꼬지 테스트 해보니 아직 많이 묻어나서 20분 가량 더 구웠어요. 오븐마다 굽는 온도와 시간이 다를 수 있으니 참고하세요."}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "버터" and tree_id = 1) and tree_id = 1)),
        ("잼 치즈 케이크", "images/jam_cheeze_cake.png", 
        '{"계란":"3개","설탕":"90g","생크림":"150g","크림치즈":"200g","옥수수전분":"20g"}', 
        '{"1":"크림치즈를 부드럽게 풀어준뒤 계란노른자만 넣어 잘섞어줍니다","2":"생크림을넣고 섞어주세요","3":"옥수수전분까지 넣어 섞어줍니다!","4":"계란흰자는 거품을 내어 설탕을 3번나누어머랭을올려주세요","5":"요정도로 약50%정도만 올려주심되셔요","6":"머랭은 3번나누어 전반죽에 가볍게 섞어줍니다","7":"오븐팬에 원형틀을 놓고 오븐팬위에 뜨거운물 부어 중탕으로 구워줍니다","8":"치즈케익은 냉장실에서 적어도 3시간정도는 차갑게 해주셔야 맛있어요"}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "치즈" and tree_id = 1) and tree_id = 1)),
        ("과일 치즈 케이크", "images/fruit_cheeze_cake.png", 
        '{"크림치즈":"440g","우유":"120ml","버터":"50g","설탕":"30g","박력분":"70g","소금":"2꼬집","계란노른자":"120g","계란흰자":"200g","설탕":"110g","레몬즙":"1큰술","슈가파우더":"적당량","딸기":"적당량"}', 
        '{"1":"크림치즈와 버터는 미리 실온(또는 따뜻한 곳)에 두어 아주 부드러운 상태로 준비한다. 우유를 냄비에 넣고 끓으면 불을 끈다.","2":"끓인 우유를 크림치즈에 부어서 휘퍼로 잘 섞어준다음 말랑해진 버터도 넣어 섞는다.","3":"체 친 박력분, 소금, 설탕 A를 넣고 섞어준다.","4":"계란 노른자를 넣고 섞어준다.","5":"흰자에 설탕 B를 2-3회에 나눠 넣어가며 매끈하고 단단한 머랭을 만든다.","6":"계란 노른자까지 섞어 놨던 반죽에 머랭을 1/4만 넣고 잘 섞어준다.","7":"머랭 나머지를 전부 넣고 완전히 섞어준다. 마무리 단계에서 레몬즙 1큰술도 넣고 섞어준다.","8":"밥솥에 버터를 얇게 발라주고 반죽을 전부 부어준다.","9":"잡곡 취사를 연달아 2번 눌러 준다.","10":"다 익었으면 완전히 식힌 후 틀에서 빼낸다.","11":"뒤집어서 접시에 담고 윗면에 미로와를 바르고 딸기로 장식한 후 데코스노우를 뿌려주면 된다."}', 
        (select id from categories where title = "과일" and parent_id = (select id from categories where title = "치즈" and tree_id = 1) and tree_id = 1)),
        ("견과류 치즈 케이크", "images/nut_cheeze_cake.png", 
        '{"버터":"50g","계란":"1개","마스카포네 치즈":"180g","우유":"40g","베이킹 소다":"4ts","냉동블루베리":"200g","설탕":"100g","레몬즙":"2ts","박력분":"180g","베이킹 파우더":"1ts","소금":"약간"}', 
        '{"1":"먼저 틀에 실온의 버터를 꼼꼼히 바른 후 냉장실에 보관해둡니다. 블루베리는 물기를 꼼꼼히 제거하고 분량외 덧가루를 살짝 입혀주세요. 저는 냉동블루베리를 사용했는데요~ 냉동 블루베리를 사용하는 경우는 물기를 완전히 제거한 후 사용하셔야 해요~ 그렇지 않으면 물기가 많아 케이크가 질척 거릴수 있습니다~","2":"볼에 실온의 버터를 부드럽게 풀고 분량의 설탕을 넣어 잘 섞어주세요. 여기에 실온의 달걀을 풀어 두세번에 나누어 넣어가며 크림화 시켜주세요. 설탕입자가 약간만 만져지도록 휘핑해주세요. 설탕양은 100그램 정도면 달지 않은 편이에요~ 저는 비정제 설탕과 섞어서 사용했기 때문이기도 할텐데요~ 100그램을 기준으로 자신에게 맞게 당도 조절을 하시면 될것 같네요~","3":"크림화된 버터에 마스카포네 치즈와 레몬즙을 넣고 잘 섞어주세요. 너무 섞으면 분리가 일어날수 있으니까 잘 섞이는 정도로만 섞어주시면 됩니다.","4":"여기에 체친 밀가루, 베파, 베소를 넣고 스패츌러로 잘 섞어주세요. 가루류가 어느정도 섞이면 우유를 넣고 섞은 뒤 준비한 블루베리를 넣고 잘 섞어줍니다. 블루베리를 넣은 후, 특히 냉동 블루베리인 경우에는 짧게 섞어주셔야 해요~ 너무 섞으면 블루베리가 다 터져 색감도 예쁘지 않고 케이크가 질척거릴수 있어요~","5":"완성된 반죽은 미리 준비한 틀에 넣고 평평하게 고른 뒤, 바닥에 몇번 떨어뜨려 반죽을 정리해주세요.170~180도로 예열된 오븐에서 40~50분 정도 노릇하게 구워주세요. 완성된 케이크는 틀채로 한김 식힌 후 틀과 분리하여 식힘망에서 완전히 식혀주세요. 완성~!"}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "치즈" and tree_id = 1) and tree_id = 1)),
        ("초코칩 초코 쿠키", "images/chocochip_choco_cookie.png", 
        '{"박력분" : "150g","올리고당":"20g","버터":"100g","베이킹파우더":"2g","황설탕":"60g","계란":"1개","코코아가루":"15g","초코칩":"80g"}', 
        '{"1":"버터를 풀어줍니다.","2":"풀어준 버터에 설탕을 넣고 섞는다.","3":"올리고당을 넣고 섞는다.","4":"계란을 넣고 섞는다.","5":"박력분+코코아가루+베이킹파우더를 체쳐넣고 섞는다.","6":"초코칩을 넣고 섞는다.","7":"한 스푼씩 떠서 눌러 준 후","8":"오븐(180℃)에서 10~12분간 굽는다."}', 
        (select id from categories where title = "초코칩" and parent_id = (select id from categories where title = "초코" and tree_id = 2) and tree_id = 2)),
        ("견과류 초코 쿠키", "images/nut_choco_cookie.png", 
        '{"강력분 밀가루":"500g","소금":"1꼬집","버터":"280g","호두":"80g","캐슈넛":"80g","베이킹 파우더":"6g","황설탕":"200g","초코렛 칩":"160g","해바라기씨":"80g","계란":"2알"}', 
        '{"1":"견과류는 잘게 다져서 약불에 한번 볶아줍니다.","2":"볶은 견과류는 그릇에 옴겨 한김 식혀 줍니다.","3":"볼에 버터와 설탕을 넣고 거품기를 이용하여 골고루 섞어줍니다.","4":"설탕과 버터가 잘 섞어지고 나면 계란 2개를 조금씩 넣어서 섞어줍니다","5":"버터와 계란이 크림같이 잘섞이고 나면 강력분과 베이킹 소다 소금을 넣고 주걱으로 자르듯이 섞어줍니다","6":"어느정도 반죽이 섞이면","7":"준비한 초코칩과 견과류를 넣고 반죽과 골고루 섞어줍니다.","8":"밀가루가 보이지 않을정 도로 섞이면","9":"오븐팬에 유산지를 깔고 숟가락으로 한숟가락씩 떠서 모양을 만들어 줍니다","10":"예열된 오븐에 넣고 180도에서 20분동안 구워준 뒤","11":"식힘망 위에 올려 식혀 줍니다."}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "초코" and tree_id = 2) and tree_id = 2)),
        ("잼 초코 쿠키", "images/jam_choco_cookie.png", 
        '{"누텔라":"180g","계란":"1개","박력분":"150g","누텔라":"적당량"}', 
        '{"1":"볼에 누텔라와 계란을 넣고 골고루 섞어주세요.","2":"처음에는 잘 안 섞여도 계속 섞다 보면 섞입니다!","3":"박력분을 넣고 주걱으로 가르듯이 섞어주세요.","4":"가루가 조금만 보일 때 한 덩어리로 뭉쳐주세요.","5":"반죽을 25g씩 떼어 동그랗게 빚어주세요.","6":"립밤 크기와 비슷한 막대로 가운데를 꾹 눌러주세요.","7":"170℃에서 10분간 구워주세요.","8":"오븐에서 꺼내자마자(따뜻할 때) 구워져서 부푼 홈을 다시 막대로 살짝 눌러주세요.","9":"쿠키가 충분히 식었으면 누텔라를 짤주머니에 담고, 홈에 가득 채워주세요."}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "초코" and tree_id = 2) and tree_id = 2)),
        ("초코칩 버터 쿠키", "images/chocochip_butter_cookie.png", 
        '{"박력분":"240g","달걀":"1개","베이킹파우더":"2g","초코칩":"50g","버터":"120g","소금":"2g","설탕":"100g"}', 
        '{"1":"볼에 실온에 둔 버터 120g을 거품기로 풀어 마요네즈 상태로 만들어주세요!","2":"설탕을 100g을 2~3번 나눠 크림화한 버터에 넣어요!","3":"달걀노른자 - 달걀 흰자(2~3번)나눠가면서 저어주세요!","4":"박력분과 베이킹파우더를 체에 치고 주걱으로 자르듯이 섞어줘요!","5":"마지막에 초코칩을 섞어 팬닝(서로 자리가 겹치지않게) 후 예열된 오븐(180도)에서 13~14분정도 구워주세요!"}', 
        (select id from categories where title = "초코칩" and parent_id = (select id from categories where title = "버터" and tree_id = 2) and tree_id = 2)),
        ("견과류 버터 쿠키", "images/nut_butter_cookie.png", 
        '{"밀가루 박력분":"300g","베이킹파우더":"4g","통 아몬드":"적당량","호두":"3알","헤이즐넛":"적당량","캐슈넛":"4알","건과일":"적당량","버터":"120g","설탕":"90g","달걀":"1개"}', 
        '{"1":"버터를 거품기로 부드럽게 풀어줍니다. 진짜 마요네즈 느낌 :)","2":"설탕은 3번에 나누어 넣고 섞어줍니다. 백설탕도 황설탕도 ok","3":"계란을 넣고 분리되지 않도록 급히 섞어줌","4":"가루재료를 넣고 반죽을 뭉쳐줍니다. 비닐팩에 넣어 20분간 냉장고에서 휴지.","5":"덧가루를 뿌린 후 반죽을 밀대로 밀어줍니다. 곰돌이 쿠키커터로 찍어주세요. 아... 커터로 그냥 찍었을 뿐인데 귀여움 폭발","6":"가운데 견과류를 올린 후 팔을 접어줍니다. 호두나 헤이즐넛, 아몬드 어떤 견과류든 가능하지만 역시나 아몬드가 제일 귀여운 것 같아요.","7":"이쑤시개로 눈 코를 그려주면 끝! 175도 오븐에서 10 - 13분 구워줍니다.","8":"보는것만으로도 행복해지는 쿠키. 식감은 바삭바삭한 버터쿠키예요.","9":"제일 작은 사이즈 비닐에 포장도 해봤어요. 하나씩 선물주기에도 good."}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "버터" and tree_id = 2) and tree_id = 2)),
        ("잼 버터 쿠키", "images/jam_butter_cookie.png", 
        '{"박력분":"200g","설탕":"100g","바닐라오일":"1g","청크초콜릿":"약간","백련초가루":"1큰술","버터":"140g","계란":"1개","소금":"1g","오디잼":"적당량"}', 
        '{"1":"버터를 크림화시킨후에 설탕을 넣어 섞어주신다음 달걀을 넣어 섞어주세요.","2":"미리 체처둔 박력분을 넣어 섞어주신후에 반은 깍지를 끼운 짤주머니에 담아주시고 남은반죽에 백련초가루를 넣어 섞어주신후에 깍지를 끼운 짤주머니에 담아주세요.","3":"각각 짤주머니에 담아주신다음 팬에 테프론시트를 깔고 장미모양으로 쿠키를 짜주세요. 쿠키모양은 취향껏 짜셔도 좋아요.","4":"가운데에 오디잼은 티스푼으로 올려주세요. 오븐 180도 12~15분 구워주시면 된답니다. 백련초쿠키도 적당히 짜주신후에 전 살짝이 청크초콜릿을 올려봤어요. 오븐 한번 굽고나서 바로 짰더니만 버터가 녹아 백련초쿠키가 크게 되어버렸네요. 백련초쿠키도 오븐 180도 12~15분 구워주세요. (오븐사양에 따라 시간, 온도 조절해주세요.)"}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "버터" and tree_id = 2) and tree_id = 2)),
        ("초코칩 커피 쿠키", "images/chocochip_coffee_cookie.png", 
        '{"설탕":"170g","무염버터":"120g","소금":"4g","달걀":"60g","바닐라 엑스트렉트":"10g","중력분":"210g","베이킹파우더":"2g","베이킹소다":"2g","인스턴트 커피가루":"5g","초코칩":"200g","호두 분태":"90g"}', 
        '{"1":"버터 달걀은 냉장고에서 꺼내 차가운 기가 없도록 30분~1시간정도 실온에 둡니다","2":"중력분,베이킹파우더,베이킹소다,인스턴ㅌ트 커피가루는 섞어서 2~3회 정도 미리 체 둡니다","3":"달걀,바닐라엑스트렉트를 비커에 담아 멍울을 풀어두어요","4":"피칸은 전처리해요 마른팬에 굵게 부순 피칸을 넣고 약 2분정도 고소한 향이 날때까지 약불에서 굽고 난 다음에 식혀두세요 아니면 미리 150~160도예열한 오븐에서 5~7분정도 구워주세요"}', 
        (select id from categories where title = "초코칩" and parent_id = (select id from categories where title = "커피" and tree_id = 2) and tree_id = 2)),
        ("견과류 커피 쿠키", "images/nut_coffee_cookie.png", 
        '{"중력분":"100g","박력분":"80g","유기능흑설탕":"60g","버터":"100g","달걀 노른자":"1개","호두":"40g","커피":"40g","커피아이싱":"3T","슈거파우더":"30g"}', 
        '{"1":"밀가루+유기농흑설탕+흰설탕을 넣어 돌려주고 호두도 넣어서 돌려줍니다","2":"달걀노른자를 넣어 껏다켰다를 반복하고 차가운 버터를  넣어 밀가루와 잘섞일때까지 돌립니다","3":"180도로 예열된 오븐에 15분간 구워줍니다","4":"그 동안 윗면에 뿌려줄 커피아이싱을 만듭니다 슈거파우더와 커피 적당량을 넣고 섞어주면 됩니다","5":"포크나 짤주머니를 이용해 쿠키윗면에 아이싱을 골구루 발라주면 됩니다"}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "커피" and tree_id = 2) and tree_id = 2)),
        ("잼 커피 쿠키", "images/jam_coffee_cookie.png", 
        '{"무염버터":"60g","크림치즈":"40g","설탕":"80g","달걀":"2개","인스턴트커피":"4g","뜨거운 물":"1tsp","박력분":"80g","베이킹파우더":"2g","크림치즈":"80g"}', 
        '{"1":"볼에 말랑한 버터와 크림치즈를 넣고 부드럽게 풀어준 다음 설탕을 넣고 충분히 섞어주세요.","2":"푼 달걀을 조금씩 넣어가며 잘 섞어주세요.","3":"인스턴트커피는 뜨거운 물에 잘 녹여서 넣어주세요.","4":"박력분과 베이킹파우더는 체에 내려서 넣고 가루가 보이지 않을 정도만 섞어주세요.","5":"반죽을 1T씩 틀에 넣고, 크림치즈는 10g씩 넣어주세요.","6":"다시 반죽을 1T씩 넣고 바닥에 가볍게 몇 번 떨어뜨려 평평하게 정리해주세요. 그런 다음 초코칩을 적당히 뿌려주세요.","7":"170℃로 예열한 오븐에 20~25분간 구워주세요."}', 
        (select id from categories where title = "잼" and parent_id = (select id from categories where title = "커피" and tree_id = 2) and tree_id = 2)),
        ("견과류 버터 휘낭시에", "images/chesnut_fi.png", 
        '{"무염버터":"120g", "달걀흰자":"120g", "설탕":"100g", "꿀":"20g", "소금":"1g", "바닐라 익스트랙":"1ts", "아몬드가루":"60g", "박력분":"40g", "시나몬가루":"1/2ts", "호두":"100g", "물엿 또는 올리고당":"20g", "설탕":"20g"}', 
        '{"1":"[호두 크로칸트] 호두를 너무 작지도 크지도 않게 잘라주세요.","2":"프라이팬에 올리고당과 설탕을 넣고 약불로 끓여주세요. 올리고당이 끓기 시작하면 설탕을 잘 섞어주세요.","3":"설탕이 녹으면 다진 호두를 넣고 계속 저어주세요.","4":"중간에 호두가 뭉쳐져도 계속 저어주세요.","5":"호두가 캐러멜 색을 띠면 불에서 내려주세요.","6":"불에서 내리고 바로 시트 사이에 놓고 도마로 눌러 펴주세요. 그런 다음 충분히 식혀주세요.","7":"[피낭시에] 냄비에 버터를 넣고 중약불로 천천히 태워주세요.","8":"실리콘 주걱으로 저어가면서 태워주세요.","9":"원하는 갈색이 되면 불에서 내려주세요.","10":"태운 버터를 바로 체에 거르면서 다른 용기에 옮겨 담아주세요.","11":"태운 버터는 50~60도까지 식혀주세요.","12":"볼에 흰자, 설탕, 소금, 꿀, 바닐라 익스트랙을 넣고 거품기를 바닥에 닿은 상태로 섞어주세요. 설탕이 섞일 정도만 섞어도 되고, 잔거품이 생길 때까지 섞어도 됩니다.","13":"잔거품이 생길 때까지 섞으신 분들은 마무리로 거품기를 수직으로 세우고 원을 그리듯이 섞어서 큰 거품을 정리해주세요.","14":"아몬드가루와 박력분을 체에 내려서 넣고 가루가 보이지 않을 정도만 섞어주세요.","15":"태운 버터를 두 번에 나누어 넣어가며 잘 섞어주세요.","16":"완성된 반죽은 냉장고에 1시간 휴지시켜주세요.","17":"충분히 식힌 호두 크로칸트를 다시 너무 작지도 크지도 않게 잘라주세요.","18":"휴지가 끝나면 전체적으로 한번 섞어주세요.","19":"틀에 녹인 버터를 꼼꼼히 발라주세요.","20":"반죽을 80%씩 채우고, 호두 크로칸트를 듬뿍 뿌려주세요.","21":"190℃로 예열하고, 180℃에서 15분간 구워주세요."}', 
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "버터" and tree_id = 3) and tree_id = 3)),  
        ("초코 버터 휘낭시에", "images/choco_fi.png",
        '{"버터":"60g","박력분":"25g","아몬드 파우더":"35g", "달걀 흰자":"80g", "설탕":"55g", "꿀":"25g", "다크 커버춰초콜릿(또는 초코칩)":"35g","바닐라 익스트랙":"약간","소금":"약간"}',
        '{"1":"냄비에 버터를 넣고 갈색으로 변할 때까지 중불에서 태우세요. 갈색으로 변한 버터를 한김 식히세요.","2":"거품기로 달걀 흰자에 거품이 일지 않도록 가볍게 저은 뒤 달걀과 소금을 넣고 섞으세요. 꿀과 바닐라 익스트랙과 넣고 섞으세요.","3":"박력분과 아몬드가루를 넣고 반죽이 매끈해지도록 섞은 다음, 한김 식힌 태운 버터를 넣으세요. 작게 자른 다크 커버춰 초콜릿 또는 초코칩을 넣고 섞으세요.","4":"반죽이 담긴 볼에 랩이나 비닐을 씌우고 냉장고에서 하루 정도 휴지시키세요. (휴지를 짧게 가지려면 한 시간 정도 냉장고에 반죽을 넣으세요.) 버터를 바른 휘낭시에틀에 밀가루를 뿌린 뒤 팬을 뒤집어 여분의 밀가루를 터세요. 반죽을 팬닝하고 180도로 예열한 오븐에서 12분 정도 구우세요."}',
        (select id from categories where title = "초코" and parent_id = (select id from categories where title = "버터" and tree_id = 3) and tree_id = 3)),
        ("버터 휘낭시에", "images/fi.png",
        '{"박력분":"50g", "아몬드가루":"50g", "버터":"45g", "바닐라익스트랙":"1큰술", "설탕":"65g", "꿀":"50g", "달걀 흰자":"3개", "소금":"약간"}',
        '{"1":"냄비에 버터를 넣고 중불에서 녹이세요. 버터가 갈색으로 변할 때까지 태운 뒤 식히세요.", "2":"거품기로 풀어둔 달걀 흰자에 달걀과 소금을 넣고 가볍게 저은 다음, 바닐라 익스트랙과 꿀을 넣고 섞으세요. 세 번 체에 내린 박력분과 아몬드가루를 넣고 가볍게 섞으세요.", "3":"태운 버터를 넣고 섞으세요. 반죽을 냉장고에서 한 시간 정도 휴지시키세요.", "4":"버터를 바른 휘낭시에틀에 밀가루를 뿌린 뒤 팬을 뒤집어 여분의 밀가루를 털어내세요. 휘낭시에틀에 반죽을 70~80% 정도 붓고 180도로 예열한 오븐에서 15~18분간 구우세요."}',
        (select id from categories where title = "없음" and parent_id = (select id from categories where title = "버터" and tree_id = 3) and tree_id = 3)),
        ("견과류 얼그레이 휘낭시에", "images/blueberry_eargray_fi.png",
        '{"달걀흰자":"77g", "아몬드분말":"60g", "설탕":"85g", "우리밀중력분":"15g", "옥수수전분":"3g", "버터":"70g", "바닐라 엑스트렉":"1/2Ts", "블루베리":"15~20알", "얼그레이 잎":"약간"}',
        '{"1":"냄비에 버터를 넣고 중불에 올려 끓여주세요. 버터가 녹아서 부글부글 끓고, 색이 연한 갈색이 되면 불에서 내려줍니다. 버터를 태워주는 과정인데요, 이렇게 하면 수분이 날아가면서 더 진하고 풍부한 버터의 맛을 느낄수 있어요.", "2":"다른 볼에 달걀 흰자를 넣어서 손거품기로 살살 섞어주세요. 되도록 거품이 나지않게 천천히 저어주면서 멍울을 풀어주시면 되어요.", "3":"여기에 체친 가루류를 넣어서 고루 섞어줍니다. 이때에도 세게 휘젓지 말고 고루 섞일정도로만 천천히 저어주세요. 바닐라엑스트렉을 넣고 섞어준다음,", "4":"태운 버터를 고운체에 걸러주면서 반죽에 넣어줍니다. 저는 체에 키친타올을 깔고 거기에 버터를 부어서 걸러주곤 해요^^; 버터와 반죽이 분리되지 않도록 고무주걱으로 아래에서 위로 퍼올리듯이 섞어줍니다. 그렇게 섞어주면 한결 매끈한 반죽이 완성되어요.반죽을 짤주머니에 넣어주고, (냉장 휴지는 생략했습니다.)", "5":"틀에 80%정도 채워줍니다. 냉동이나 생블루베리를 몇개씩 얹어주고, 또는 얼그레이 찻잎을 위에 고루 뿌려준다음 190℃로 예열해둔 오븐에 넣어서 14~15분정도 구워줍니다."}',
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "얼그레이" and tree_id = 3) and tree_id = 3)),
        ("초코 얼그레이 휘낭시에", "images/chocochip_eargray_fi.jfif",
        '{"고메버터":"100g","흰자":"90g 실온상태","설탕":"90g","아몬드가루":"45g","박력분":"35g","물엿":"10g","얼그레이 티백":"1개 - 2g","초코칩":"넣고싶은만큼"}',
        '{"1":"실온 상태 흰자를 보울에 넣고 거품기로 가볍게 풀어주세요.", "2":"설탕, 물엿을 넣고 설탕이 거의 다 녹을 수 있도록 거품기로 풀어주세요.", "3":"브라운버터를 만들어주세요", "4":"버터가 식는 동안 밀가루, 아몬드가루를 체쳐 넣어줍니다. 그 후에 티백을 뜯어 얼그레이를 넣어주세요.", "5":"60도가 된 브라운 버터를 넣고 거품기로 완벽하게 섞어줍니다.", "6":"완성된 반죽을 짤 주머니에 넣고 1-2시간 냉장고에 넣어 휴지시킵니다.", "7":"오븐을 210도 예열해두고 판에 반죽을 팬닝해줍니다."}',
        (select id from categories where title = "초코" and parent_id = (select id from categories where title = "얼그레이" and tree_id = 3) and tree_id = 3)),
        ("얼그레이 휘낭시에", "images/eargray_fi.png",
        '{"버터":"85g", "계란흰자":"70g", "설탕":"50g", "아몬드가루":"45g", "박력분":"15g", "중력분":"15g", "베이킹파우더":"1g", "얼그레이 파우더":"20g", "꿀":"15g"}',
        '{"1":"휘낭시에는 버터를 태워서 사용하는 베이킹이랍니다. 냄비에 버터를 담아 중량을 맞춰 준후 약불을 이용하여 버터를 녹여주세요", "2":"버터가 모두 녹아 액체형태로 바뀌면 이때부터 쌘불을 이용하여 버터를 태워줍니다. 계속해서 버터를 저어주세요. 저는 미리 큰 볼에 차가운 물에 얼음을 띄어 준비해주었답니다. 사진처럼 구릿빛의 버터로 바뀌면!", "3":"가스렌지에 불을 끄고 바로 얼음물에 냄비를 담궈주세요! 그냥 식히게 되면 계속해서 버터가 타버리기 때문에 얼음물에 담궈 온도를 낮춰주어야 합니다", "4":"버터 준비가 끝났다면 이제 휘낭시에 반죽을 시작해볼께요. 계란흰자 2개를 볼에 담아냈더니 70g 이더군요. 그리고 설탕 50g을 넣어 가볍게 섞어줍니다. 거품이 날정도로 섞지 않아요~ 가볍게 흰자의 뭉친부분을 풀어준다고 생각해주세요", "5":"모든가루의 중량을 맞춰주세요. 박력분과 중력분은 15g씩!", "6":"이어서 아몬드가루와 베이킹파우더 그리고 홍차라떼 파우더 (얼그레이파우더)를 넣어줍니다.", "7":"계란흰자 위로 모든 가루를 채에 곱게 내려주세요.", "8":"가루가 보이지 않도록 섞어줍니다!", "9":"이어서 꿀을 넣어주었어요 ~", "10":"얼음물에 담궈놓은 태운버터의 온도는 45도에서 55도 정도의 버터를 사용하는게 좋아요.", "11":"태운버터를 몽땅 넣어줍니다. 저는 따로 거름망을 사용하지 않았으며 아래 가라앉은 침전물만 버리고 액체로 변한 버터는 모두 넣어주었어요.", "12":"가볍게 섞어 준 후 랩핑하여 냉장보관 1시간 해줍니다.", "13":"1시간이 끝나갈때 쯔음 휘낭시에 틀을 꺼내 녹인버터를 살짝 발라주었어요.", "14":"1시간이 지난 반죽을 꺼내 짤주머니에 넣어주었고 휘낭시에 틀에 짜줍니다 !", "15":"휘낭시에는 190도로 예열된 오븐에서 14분간 구워냈답니다.", "16":"틀에서 꺼낸 후 식힘망에서 식혀줍니다."}',
        (select id from categories where title = "없음" and parent_id = (select id from categories where title = "얼그레이" and tree_id = 3) and tree_id = 3)),
        ("견과류 솔티드 카라멜 휘낭시에", "images/peacan_caramel_fi.jpg",
        '{"황설탕":"50g","물":"15g","피칸, 아몬드":"70g","버터":"5g","소금":"4g","카라멜 소스":"60g","흰자":"100g","황설탕":"50g","꿀":"15g","아몬드 파우더":"60g","박력분":"20g","강력분":"20g","무염버터":"120g"}',
        '{"1":"먼저 황설탕 50g과 물 15을 가열할 냄비에 넣어줍니다.","2":"중불로 끓여주다가 큰 기포가 생기고 작은 기포로 변할때쯤 불을 꺼주고 아몬드와 피칸을 넣어줍니다.","3":"주걱으로 저어주다가 흰막이 생기면 다시 중불에 올려서 카라멜을 녹여준 뒤 불을 끄고 버터 5g을 넣어주고 살살 저어주세요. 조금 식은 후 소금 1g을 넣어주세요.","4":"솔티카라멜 소스는 카라멜 소스에 소금 1g만 넣어 섞어주면 됩니다.","5":"중불로 버터를 태워줍니다.","6":"흰자 100g과 황설탕 50g, 소금 2g, 꿀 15g을 넣어주고 흰거품이 생길 정도로만 저어줍니다.","7":"아몬드가루 60g, 박력분 20g, 강력분 20g을 체쳐서 흰자 반죽에 넣어주세요.","8":"식힌 태운버터를 체로 걸러서 반죽에 넣고 저어줍니다. 마지막으로 만들어둔 솔티카라멜 소스를 넣고 저어줍니다.","9":"틀에 반죽을 짜고 200도 예열한 오븐에 200도 3분, 180도 10분 구워줍니다."}',
        (select id from categories where title = "견과류" and parent_id = (select id from categories where title = "솔티드 카라멜" and tree_id = 3) and tree_id = 3)),
        ("초코칩 솔티드 카라멜 휘낭시에", "images/salted_caramel_fi.png",
        '{"설탕":"200g","물":"40g","생크림":"250g","무염버터":"120g","달걀흰자":"120g","설탕":"100g","소금":"4g","바닐라 익스트랙":"1ts","캐러멜소스":"80g","아몬드가루":"60g","박력분":"40g"}',
        '{"1":"[캐러멜소스] 냄비에 설탕과 물을 넣고 중불에서 원하는 갈색이 될 때까지 끓여주세요. 이때 절대로 젓지 마세요!","2":"원하는 갈색이 되면 불을 꺼주세요.","3":"따뜻하게 데운 생크림을 조금씩 넣어가며 잘 섞어주세요.","4":"농도가 생길 때까지 계속 저어가며 중약불에서 끓여주세요.","5":"완성된 캐러멜소스는 소독한 용기에 담아주세요.","6":"[피낭시에] 냄비에 버터를 넣고 중약불에서 저어가며 태워주세요.","7":"원하는 갈색이 되면 불을 꺼주세요.","8":"태운 버터를 체에 걸러주고 50~60℃로 식혀주세요.","9":"볼에 달걀흰자, 설탕, 소금, 바닐라 익스트랙을 넣고 잔거품이 생길 때까지 섞어주세요.","10":"캐러멜소스를 넣고 거품기를 세워서 재료도 섞고, 큰 거품도 없애주세요.","11":"아몬드가루랑 박력분을 체에 내려서 넣고 가루가 보이지 않을 정도만 섞어주세요.","12":"태운 버터를 두 번 나누어 넣어가며 잘 섞어주세요.","13":"랩을 씌우고 냉장고에 1시간 휴지시켜주세요.","14":"휴지가 끝나면 전체적으로 한번 섞고 짤주머니에 담아주세요.","15":"버터를 꼼꼼히 바른 틀에 반죽을 80%씩 채워주세요.","16":"200℃로 예열하고, 190℃에서 15분간 노릇하게 구워주세요.","17":"잘 구워진 피낭시에는 따뜻할 때 틀에서 바로 분리해주세요."}',
        (select id from categories where title = "초코" and parent_id = (select id from categories where title = "솔티드 카라멜" and tree_id = 3) and tree_id = 3)),
        ("솔티드 카라멜 휘낭시에", "images/salted_caramel_fi.png",
        '{"설탕":"200g","물":"40g","생크림":"250g","무염버터":"120g","달걀흰자":"120g","설탕":"100g","소금":"4g","바닐라 익스트랙":"1ts","캐러멜소스":"80g","아몬드가루":"60g","박력분":"40g"}',
        '{"1":"[캐러멜소스] 냄비에 설탕과 물을 넣고 중불에서 원하는 갈색이 될 때까지 끓여주세요. 이때 절대로 젓지 마세요!","2":"원하는 갈색이 되면 불을 꺼주세요.","3":"따뜻하게 데운 생크림을 조금씩 넣어가며 잘 섞어주세요.","4":"농도가 생길 때까지 계속 저어가며 중약불에서 끓여주세요.","5":"완성된 캐러멜소스는 소독한 용기에 담아주세요.","6":"[피낭시에] 냄비에 버터를 넣고 중약불에서 저어가며 태워주세요.","7":"원하는 갈색이 되면 불을 꺼주세요.","8":"태운 버터를 체에 걸러주고 50~60℃로 식혀주세요.","9":"볼에 달걀흰자, 설탕, 소금, 바닐라 익스트랙을 넣고 잔거품이 생길 때까지 섞어주세요.","10":"캐러멜소스를 넣고 거품기를 세워서 재료도 섞고, 큰 거품도 없애주세요.","11":"아몬드가루랑 박력분을 체에 내려서 넣고 가루가 보이지 않을 정도만 섞어주세요.","12":"태운 버터를 두 번 나누어 넣어가며 잘 섞어주세요.","13":"랩을 씌우고 냉장고에 1시간 휴지시켜주세요.","14":"휴지가 끝나면 전체적으로 한번 섞고 짤주머니에 담아주세요.","15":"버터를 꼼꼼히 바른 틀에 반죽을 80%씩 채워주세요.","16":"200℃로 예열하고, 190℃에서 15분간 노릇하게 구워주세요.","17":"잘 구워진 피낭시에는 따뜻할 때 틀에서 바로 분리해주세요."}',
        (select id from categories where title = "없음" and parent_id = (select id from categories where title = "솔티드 카라멜" and tree_id = 3) and tree_id = 3));'''
    cur.execute(sql)
    conn.commit()

if __name__ == '__main__':
    test()

#접속 종료
conn.close()